MAX_PHOTOS_FOR_TRAINING = 2
WEBAPP_TEMPLATE_LOCATION = "templates"
WEBAPP_TMP_PHOTO_UPLOAD_LOCATION = "tmp_uploads"
WEBAPP_PERSISTANT_PHOTO_UPLOAD_LOCATION = "training_images"
POSIX_FACE_RECOGNITION_REGISTRATION_QUEUE = "/face_recognition_registration_queue"
NUM_IMAGES_TO_AUGMENT = 10
BASE_GCS_PATH = "gs://test-project-217406-vcm/training/"
PROJECT_ID = "test-project-217406"
COMPUTE_REGION = "us-central1"
DATASET_ID = "ICN7375127516413521612"
GSUTIL_CLOUD_UPLOAD_COMMAND = "gsutil -m cp -R {0} {1}"
TRAIN_BUDGET = 1
GCS_JSON_SETTINGS = "Test-Project-8d74a26c4665.json"
PUNCH_IMAGES_PATH = "punch_images"
